{
  "name": "justthebuilder",
  "version": "1.0.0",
  "description": "AI-powered Discord server builder bot for automated server setup.",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "simulate": "node scripts/simulate.js",
    "dry-run": "node scripts/runLocalBlueprint.js data/blueprints/example.json || true",
    "merge-tickets": "node scripts/mergeTicketCategories.js"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.39",
    "ai": "^6.0.193",
    "ajv": "^8.20.0",
    "ajv-formats": "^2.1.1",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
